# DOCKER PORTS

# for web server options on webdevops image
WEB_DOCUMENT_ROOT=/app/public
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=-1

# passthrough variables
MYSQL_HOST=cruddydb
MYSQL_USER=cruddy
MYSQL_PASSWORD=password
MYSQL_DATABASE=cruddy
APP_URL="http://localhost:8080"

